Partlist exported from /home/kmikaz/Evolutek/carte-mat-de-balise/V2/Board.sch at 24/01/2020 21:58

Qty Value         Device          Package                   Parts                                                                 Description                                                          AVAILABILITY DESCRIPTION                           MF        MP            PACKAGE          POPULARITY PRICE SPICEPREFIX
2                 2,54/1,0        2,54/1,0                  RESET1, RESET2                                                        THROUGH-HOLE PAD                                                                                                                                                 1                           
3                 LEDCHIPLED_0805 CHIPLED_0805              SCL, SDA, VCC                                                         LED                                                                                                                                                              52                          
2                 SW_DIP-3        EDG-03                    SW1, SW2                                                              DIP SWITCH                                                                                                                                                       17                          
6   10k           R-EU_R0603      R0603                     R1, R2, R3, R6, R7, R8                                                RESISTOR, European symbol                                                                                                                                        70               R          
2   4.7k          R-EU_R0603      R0603                     R4, R5                                                                RESISTOR, European symbol                                                                                                                                        70               R          
3   68            R-EU_R0603      R0603                     RSCL, RSDA, RVCC                                                      RESISTOR, European symbol                                                                                                                                        70               R          
1   JST5          JST5            B05B-PASK                 J1                                                                                                                                                                                                                                                                 
16  JST6          JST6            B06B-PASK                 S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16                                                                                                                                                                                              
2   MCP23017-E/SP MCP23017-E/SP   DIP787W45P254L3556H508Q28 U1, U2                                                                MCP23017 Series 5.5 V 1.7 MHz SMT 16-Bit I2C I/O Expander - SPDIP-28 Unavailable   I/O Expander 16 I²C 1.7MHz 28-SPDIP  Microchip MCP23017-E/SP DIP-28 Microchip            None             
