Partlist exported from /home/kmikaz/Evolutek/cartebeaconmat/V1/Board.sch at 12/09/2019 16:18

Qty Value          Device          Package           Parts                                                                 Description                                                           AVAILABILITY DESCRIPTION                                                             MF      MP             PACKAGE                     PRICE SPICEPREFIX
3                  LEDCHIPLED_0805 CHIPLED_0805      SCL, SDA, VCC                                                         LED                                                                                                                                                                                                                            
1                  SW_DIP-3        EDG-03            SW1                                                                   DIP SWITCH                                                                                                                                                                                                                     
5   10k            R-EU_R0603      R0603             R1, R2, R3, R4, R5                                                    RESISTOR, European symbol                                                                                                                                                                                           R          
3   150            R-EU_R0603      R0603             RSCL, RSDA, RVCC                                                      RESISTOR, European symbol                                                                                                                                                                                           R          
1   JST5           JST5            B05B-PASK         J1                                                                                                                                                                                                                                                                                                   
16  JST6           JST6            B06B-PASK         S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16                                                                                                                                                                                                                                
1   PCA9698DGG,518 PCA9698DGG,518  SOP50P810X120-56N U1                                                                    PCA9698 - 40-bit Fm+ I2C-bus advanced I/O port with RESET, OE and INT Unavailable   PCA9698 - 40-bit Fm+ I2C-bus advanced I/O port with RESET, OE and INT  NXP USA PCA9698DGG,518 TSSOP-56 NXP Semiconductors None             
