../Core/Src/rplidar.c:15:12:new_req	1
../Core/Src/rplidar.c:28:6:start_scan	1
../Core/Src/rplidar.c:33:6:start_force_scan	1
../Core/Src/rplidar.c:37:6:start_express_scan	1
../Core/Src/rplidar.c:43:6:get_res_descriptor	1
../Core/Src/rplidar.c:46:6:get_res_data	1
../Core/Src/rplidar.c:53:6:stop	1
../Core/Src/rplidar.c:56:6:reset	1
../Core/Src/rplidar.c:69:6:get_single_res	1
../Core/Src/rplidar.c:78:11:get_info	1
../Core/Src/rplidar.c:84:13:get_health	1
../Core/Src/rplidar.c:90:17:get_samplerate	1
../Core/Src/rplidar.c:97:17:get_lidar_conf	1
