../Core/Src/rplidar.c:15:12:new_req	1
../Core/Src/rplidar.c:28:6:start_scan	1
../Core/Src/rplidar.c:32:6:start_force_scan	1
../Core/Src/rplidar.c:36:6:start_express_scan	1
../Core/Src/rplidar.c:42:6:get_res_descriptor	1
../Core/Src/rplidar.c:45:6:get_res_data	1
../Core/Src/rplidar.c:52:6:stop	1
../Core/Src/rplidar.c:55:6:reset	1
../Core/Src/rplidar.c:68:6:get_single_res	1
../Core/Src/rplidar.c:77:11:get_info	1
../Core/Src/rplidar.c:83:13:get_health	1
../Core/Src/rplidar.c:89:17:get_samplerate	1
../Core/Src/rplidar.c:96:17:get_lidar_conf	1
