../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:92:6:HAL_FDCAN_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:139:6:HAL_FDCAN_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:168:6:HAL_SPI_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:206:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:237:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:264:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:316:6:HAL_TIM_PWM_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:349:6:HAL_UART_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:430:6:HAL_UART_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:477:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:510:6:HAL_PCD_MspDeInit	2
