Partlist exported from C:/Users/kmikaz/Documents/carte-mat-de-balise/V3/Board.sch at 21/08/2020 02:28

Qty Value     Device          Package          Parts                                                                 Description                   AVAILABILITY DESCRIPTION                                                                                DIGIKEY-PURCHASE-URL                             MF                   MOUSER-PURCHASE-URL                             MP        PACKAGE                   PRICE SPICEPREFIX
2             LEDCHIPLED_0805 CHIPLED_0805     3.3V, VCC                                                             LED                                                                                                                                                                                                                                                                                                              
2   100nF     C-USC0603       C0603            C1, C2                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                            C          
1   10k       R-EU_R0603      R0603            R9                                                                    RESISTOR, European symbol                                                                                                                                                                                                                                                                             R          
1   1825095-3 1825095-3       1825095-3        RESET                                                                                                                                                                                                                                                                                                                                                                                  
2   4.7k      R-EU_R0603      R0603            R1, R2                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                             R          
2   68        R-EU_R0603      R0603            R3.3V, RVCC                                                           RESISTOR, European symbol                                                                                                                                                                                                                                                                             R          
1   DEV-14058 DEV-14058       MODULE_DEV-14058 U1                                                                    Teensy 3.6 (Headers) Buy Part Warning       K66 Teensy 3.6 with Headers Kinetis ARM® Cortex®-M4 MCU 32-Bit Embedded Evaluation Board  https://snapeda.com/shop?store=DigiKey&id=584985 SparkFun Electronics https://snapeda.com/shop?store=Mouser&id=584985 DEV-14058 None                      None             
1   FDV303N   FDV303N         SOT23            U3                                                                    Digital FET, N-Channel        Unavailable   N-Channel 25 V 0.45 Ohm Surface Mount Digital FET - SOT-23-3                                                                               ON Semiconductor                                                     FDV303N   SOT-23-3 ON Semiconductor None             
1   JST2      JST2            B02B-PASK        5V                                                                                                                                                                                                                                                                                                                                                                                     
1   JST3      JST3            B03B-PASK        LEDS                                                                                                                                                                                                                                                                                                                                                                                   
2   JST5      JST5            B05B-PASK        I2C, OUT                                                                                                                                                                                                                                                                                                                                                                               
16  JST6      JST6            B06B-PASK        S1, S2, S3, S4, S5, S6, S7, S8, S9, S10, S11, S12, S13, S14, S15, S16                                                                                                                                                                                                                                                                                                                  
